{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=5432;database=blazor-ecommerce;userid=elliottp;password=asdf5725"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
